# stomp_m1_miage

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  scenario.txt
public/: index.html
src/: index.tsx  server.ts
src/Component/: IndexComponent.tsx
src/Tmp/: client.js  server.js
src/client/: index.html
src/main/java/: App.java  Launcher.java
src/main/java/fx/: App.java  Button.java  Controller.java  Launcher.java
src/main/java/network/: ChatClientEndpoint.java  ChatServer.java  ChatServerEndpoint.java  MainClientEndpoint.java  MainServerEndpoint.java  Message.java  Subscription.java  Trame.java  TrameConstructor.java  TyrusServer.java
src/main/resources/: main.fxml
src/main/test/network/: TrameClientTest.java  TrameServerTest.java
src/model/: client.ts  index.ts  server.ts
src/view/: index.html
